2024-09-18T16:34:44.926-0400	[34mINFO[0m	Initializing image scan: eti-tme-tim/dvwa:20240918
2024-09-18T16:34:44.927-0400	[34mINFO[0m	SBOM scan is in progress
2024-09-18T16:35:01.820-0400	[34mINFO[0m	SBOM scan finished successfully
2024-09-18T16:35:01.821-0400	[34mINFO[0m	Vulnerability scan is in progress
2024-09-18T16:35:03.108-0400	[34mINFO[0m	Vulnerability scan finished successfully
2024-09-18T16:35:03.108-0400	[34mINFO[0m	Writing vulnerability results to console
NAME                        INSTALLED                FIXED-IN         VULNERABILITY     SEVERITY    
libexpat1                   2.5.0-1                  2.5.0-1+deb12u1  CVE-2024-45490    CRITICAL     
libexpat1                   2.5.0-1                  2.5.0-1+deb12u1  CVE-2024-45491    CRITICAL     
libexpat1                   2.5.0-1                  2.5.0-1+deb12u1  CVE-2024-45492    CRITICAL     
libssl3                     3.0.14-1~deb12u2                          CVE-2024-5535     CRITICAL     
linux-libc-dev              6.1.106-3                                 CVE-2024-38541    CRITICAL     
openssl                     3.0.14-1~deb12u2                          CVE-2024-5535     CRITICAL     
zlib1g                      1:1.2.13.dfsg-1                           CVE-2023-45853    CRITICAL     
zlib1g-dev                  1:1.2.13.dfsg-1                           CVE-2023-45853    CRITICAL     
libexpat1                   2.5.0-1                                   CVE-2023-52425    HIGH         
libgssapi-krb5-2            1.20.1-2+deb12u2                          CVE-2024-26461    HIGH         
libk5crypto3                1.20.1-2+deb12u2                          CVE-2024-26461    HIGH         
libkrb5-3                   1.20.1-2+deb12u2                          CVE-2024-26461    HIGH         
libkrb5support0             1.20.1-2+deb12u2                          CVE-2024-26461    HIGH         
libldap-2.5-0               2.5.13+dfsg-5                             CVE-2023-2953     HIGH         
libperl5.36                 5.36.0-7+deb12u1                          CVE-2023-31484    HIGH         
libphp                      8.3.11                                    CVE-2007-4596     HIGH         
libsqlite3-0                3.40.1-2                                  CVE-2023-7104     HIGH         
libxml2                     2.9.14+dfsg-1.3~deb12u1                   CVE-2024-25062    HIGH         
linux-libc-dev              6.1.106-3                                 CVE-2024-42314    HIGH         
linux-libc-dev              6.1.106-3                                 CVE-2024-41061    HIGH         
linux-libc-dev              6.1.106-3                                 CVE-2024-44941    HIGH         
linux-libc-dev              6.1.106-3                                 CVE-2024-26952    HIGH         
linux-libc-dev              6.1.106-3                                 CVE-2023-52452    HIGH         
linux-libc-dev              6.1.106-3                                 CVE-2024-46673    HIGH         
linux-libc-dev              6.1.106-3                                 CVE-2024-35869    HIGH         
linux-libc-dev              6.1.106-3                                 CVE-2024-26930    HIGH         
linux-libc-dev              6.1.106-3                                 CVE-2019-19814    HIGH         
linux-libc-dev              6.1.106-3                                 CVE-2023-52629    HIGH         
linux-libc-dev              6.1.106-3                                 CVE-2013-7445     HIGH         
linux-libc-dev              6.1.106-3                                 CVE-2024-44987    HIGH         
linux-libc-dev              6.1.106-3                                 CVE-2024-41096    HIGH         
linux-libc-dev              6.1.106-3                                 CVE-2024-38630    HIGH         
linux-libc-dev              6.1.106-3                                 CVE-2024-44998    HIGH         
linux-libc-dev              6.1.106-3                                 CVE-2024-46674    HIGH         
linux-libc-dev              6.1.106-3                                 CVE-2021-3864     HIGH         
linux-libc-dev              6.1.106-3                                 CVE-2023-52827    HIGH         
linux-libc-dev              6.1.106-3                                 CVE-2019-19449    HIGH         
linux-libc-dev              6.1.106-3                                 CVE-2024-26913    HIGH         
linux-libc-dev              6.1.106-3                                 CVE-2024-26945    HIGH         
linux-libc-dev              6.1.106-3                                 CVE-2024-45026    HIGH         
linux-libc-dev              6.1.106-3                                 CVE-2024-35948    HIGH         
linux-libc-dev              6.1.106-3                                 CVE-2024-38570    HIGH         
linux-libc-dev              6.1.106-3                                 CVE-2024-44983    HIGH         
linux-libc-dev              6.1.106-3                                 CVE-2024-39479    HIGH         
linux-libc-dev              6.1.106-3                                 CVE-2024-21803    HIGH         
linux-libc-dev              6.1.106-3                                 CVE-2024-44974    HIGH         
linux-libc-dev              6.1.106-3                                 CVE-2024-42228    HIGH         
linux-libc-dev              6.1.106-3                                 CVE-2024-44985    HIGH         
linux-libc-dev              6.1.106-3                                 CVE-2024-27407    HIGH         
linux-libc-dev              6.1.106-3                                 CVE-2024-25743    HIGH         
linux-libc-dev              6.1.106-3                                 CVE-2024-44999    HIGH         
linux-libc-dev              6.1.106-3                                 CVE-2021-3847     HIGH         
linux-libc-dev              6.1.106-3                                 CVE-2024-44986    HIGH         
linux-libc-dev              6.1.106-3                                 CVE-2024-44942    HIGH         
linux-libc-dev              6.1.106-3                                 CVE-2024-36913    HIGH         
linux-libc-dev              6.1.106-3                                 CVE-2024-44940    HIGH         
linux-libc-dev              6.1.106-3                                 CVE-2024-41071    HIGH         
linux-libc-dev              6.1.106-3                                 CVE-2024-42162    HIGH         
perl                        5.36.0-7+deb12u1                          CVE-2023-31484    HIGH         
perl-base                   5.36.0-7+deb12u1                          CVE-2023-31484    HIGH         
perl-modules-5.36           5.36.0-7+deb12u1                          CVE-2023-31484    HIGH         
php-cli                     8.3.11                                    CVE-2007-4596     HIGH         
cpp-12                      12.2.0-14                                 CVE-2023-4039     MEDIUM       
curl                        7.88.1-10+deb12u7                         CVE-2024-8096     MEDIUM       
g++-12                      12.2.0-14                                 CVE-2023-4039     MEDIUM       
gcc-12                      12.2.0-14                                 CVE-2023-4039     MEDIUM       
gcc-12-base                 12.2.0-14                                 CVE-2023-4039     MEDIUM       
libapr1                     1.7.2-3                                   CVE-2023-49582    MEDIUM       
libasan8                    12.2.0-14                                 CVE-2023-4039     MEDIUM       
libatomic1                  12.2.0-14                                 CVE-2023-4039     MEDIUM       
libcc1-0                    12.2.0-14                                 CVE-2023-4039     MEDIUM       
libcurl4                    7.88.1-10+deb12u7                         CVE-2024-8096     MEDIUM       
libgcc-12-dev               12.2.0-14                                 CVE-2023-4039     MEDIUM       
libgcc-s1                   12.2.0-14                                 CVE-2023-4039     MEDIUM       
libgcrypt20                 1.10.1-3                                  CVE-2024-2236     MEDIUM       
libgomp1                    12.2.0-14                                 CVE-2023-4039     MEDIUM       
libhwasan0                  12.2.0-14                                 CVE-2023-4039     MEDIUM       
libitm1                     12.2.0-14                                 CVE-2023-4039     MEDIUM       
liblsan0                    12.2.0-14                                 CVE-2023-4039     MEDIUM       
libncursesw6                6.4-4                                     CVE-2023-50495    MEDIUM       
libnghttp2-14               1.52.0-1+deb12u1                          CVE-2024-28182    MEDIUM       
libpam-modules              1.5.2-6+deb12u1                           CVE-2024-22365    MEDIUM       
libpam-modules-bin          1.5.2-6+deb12u1                           CVE-2024-22365    MEDIUM       
libpam-runtime              1.5.2-6+deb12u1                           CVE-2024-22365    MEDIUM       
libpam0g                    1.5.2-6+deb12u1                           CVE-2024-22365    MEDIUM       
libphp                      8.3.11                                    CVE-2007-2728     MEDIUM       
libphp                      8.3.11                                    CVE-2022-4900     MEDIUM       
libphp                      8.3.11                                    CVE-2007-3205     MEDIUM       
libsqlite3-0                3.40.1-2                                  CVE-2024-0232     MEDIUM       
libstdc++-12-dev            12.2.0-14                                 CVE-2023-4039     MEDIUM       
libstdc++6                  12.2.0-14                                 CVE-2023-4039     MEDIUM       
libtinfo6                   6.4-4                                     CVE-2023-50495    MEDIUM       
libtsan2                    12.2.0-14                                 CVE-2023-4039     MEDIUM       
libubsan1                   12.2.0-14                                 CVE-2023-4039     MEDIUM       
libxml2                     2.9.14+dfsg-1.3~deb12u1                   CVE-2023-45322    MEDIUM       
libxml2                     2.9.14+dfsg-1.3~deb12u1                   CVE-2023-39615    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-45015    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-42227    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2023-31082    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-38608    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-24855    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-42239    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2023-0160     MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-38632    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-45002    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2020-36694    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-26595    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-43872    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-42064    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-42123    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-45025    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-44938    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-43913    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-42243    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-40969    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-38553    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2023-4010     MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-36478    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-45021    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-42066    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-43899    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-43824    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-38557    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-22386    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-44989    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-43911    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-26596    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-45000    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-43886    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2023-21264    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-41080    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-43904    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-42156    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-45022    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-44946    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-36013    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2022-4543     MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-44990    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-42065    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2019-16089    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-46686    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-27012    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-43901    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-41098    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-42067    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2023-0597     MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-44931    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-0564     MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-43819    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-44939    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-45006    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-43884    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-42315    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-25740    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-43906    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-45009    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-35843    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-42252    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2023-4133     MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-46685    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-45010    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2023-3397     MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-27017    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-44956    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-46698    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2023-37454    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2023-6240     MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2023-6039     MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-43859    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-42158    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-45016    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-42144    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-42241    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-35799    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-43892    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-42122    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-40997    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-40982    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-42079    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2023-31083    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-36968    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-45028    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-42081    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-45011    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-24864    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-40973    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-46677    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-44947    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2023-23005    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2019-20794    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-44995    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-26902    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2020-14304    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-39478    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-45029    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-45018    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-45019    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2019-15213    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-23848    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-40965    MEDIUM       
linux-libc-dev              6.1.106-3                                 CVE-2024-44957    MEDIUM       
login                       1:4.13+dfsg1-1+b1                         CVE-2023-4641     MEDIUM       
ncurses-base                6.4-4                                     CVE-2023-50495    MEDIUM       
ncurses-bin                 6.4-4                                     CVE-2023-50495    MEDIUM       
passwd                      1:4.13+dfsg1-1+b1                         CVE-2023-4641     MEDIUM       
php-cli                     8.3.11                                    CVE-2022-4900     MEDIUM       
php-cli                     8.3.11                                    CVE-2007-3205     MEDIUM       
php-cli                     8.3.11                                    CVE-2007-2728     MEDIUM       
coreutils                   9.1-1                                     CVE-2016-2781     LOW          
libproc2-0                  2:4.0.2-3                                 CVE-2023-4016     LOW          
linux-libc-dev              6.1.106-3                                 CVE-2024-42155    LOW          
linux-libc-dev              6.1.106-3                                 CVE-2018-12928    LOW          
login                       1:4.13+dfsg1-1+b1                         CVE-2023-29383    LOW          
passwd                      1:4.13+dfsg1-1+b1                         CVE-2023-29383    LOW          
procps                      2:4.0.2-3                                 CVE-2023-4016     LOW          
apache2                     2.4.62-1~deb12u1                          CVE-2008-0456     INFORMATION  
apache2                     2.4.62-1~deb12u1                          CVE-2003-1307     INFORMATION  
apache2                     2.4.62-1~deb12u1                          CVE-2003-1580     INFORMATION  
apache2                     2.4.62-1~deb12u1                          CVE-2001-1534     INFORMATION  
apache2                     2.4.62-1~deb12u1                          CVE-2007-0086     INFORMATION  
apache2                     2.4.62-1~deb12u1                          CVE-2007-1743     INFORMATION  
apache2                     2.4.62-1~deb12u1                          CVE-2007-3303     INFORMATION  
apache2                     2.4.62-1~deb12u1                          CVE-2003-1581     INFORMATION  
apache2-bin                 2.4.62-1~deb12u1                          CVE-2001-1534     INFORMATION  
apache2-bin                 2.4.62-1~deb12u1                          CVE-2008-0456     INFORMATION  
apache2-bin                 2.4.62-1~deb12u1                          CVE-2003-1307     INFORMATION  
apache2-bin                 2.4.62-1~deb12u1                          CVE-2003-1581     INFORMATION  
apache2-bin                 2.4.62-1~deb12u1                          CVE-2007-0086     INFORMATION  
apache2-bin                 2.4.62-1~deb12u1                          CVE-2007-1743     INFORMATION  
apache2-bin                 2.4.62-1~deb12u1                          CVE-2003-1580     INFORMATION  
apache2-bin                 2.4.62-1~deb12u1                          CVE-2007-3303     INFORMATION  
apache2-data                2.4.62-1~deb12u1                          CVE-2001-1534     INFORMATION  
apache2-data                2.4.62-1~deb12u1                          CVE-2007-1743     INFORMATION  
apache2-data                2.4.62-1~deb12u1                          CVE-2003-1580     INFORMATION  
apache2-data                2.4.62-1~deb12u1                          CVE-2008-0456     INFORMATION  
apache2-data                2.4.62-1~deb12u1                          CVE-2007-0086     INFORMATION  
apache2-data                2.4.62-1~deb12u1                          CVE-2003-1581     INFORMATION  
apache2-data                2.4.62-1~deb12u1                          CVE-2003-1307     INFORMATION  
apache2-data                2.4.62-1~deb12u1                          CVE-2007-3303     INFORMATION  
apache2-utils               2.4.62-1~deb12u1                          CVE-2008-0456     INFORMATION  
apache2-utils               2.4.62-1~deb12u1                          CVE-2007-3303     INFORMATION  
apache2-utils               2.4.62-1~deb12u1                          CVE-2007-1743     INFORMATION  
apache2-utils               2.4.62-1~deb12u1                          CVE-2007-0086     INFORMATION  
apache2-utils               2.4.62-1~deb12u1                          CVE-2003-1307     INFORMATION  
apache2-utils               2.4.62-1~deb12u1                          CVE-2003-1580     INFORMATION  
apache2-utils               2.4.62-1~deb12u1                          CVE-2003-1581     INFORMATION  
apache2-utils               2.4.62-1~deb12u1                          CVE-2001-1534     INFORMATION  
apt                         2.6.1                                     CVE-2011-3374     INFORMATION  
binutils                    2.40-2                                    CVE-2023-1972     INFORMATION  
binutils                    2.40-2                                    CVE-2021-32256    INFORMATION  
binutils                    2.40-2                                    CVE-2017-13716    INFORMATION  
binutils                    2.40-2                                    CVE-2018-20712    INFORMATION  
binutils                    2.40-2                                    CVE-2018-9996     INFORMATION  
binutils                    2.40-2                                    CVE-2018-20673    INFORMATION  
binutils                    2.40-2                                    CVE-2018-18483    INFORMATION  
binutils-aarch64-linux-gnu  2.40-2                                    CVE-2018-18483    INFORMATION  
binutils-aarch64-linux-gnu  2.40-2                                    CVE-2018-20673    INFORMATION  
binutils-aarch64-linux-gnu  2.40-2                                    CVE-2023-1972     INFORMATION  
binutils-aarch64-linux-gnu  2.40-2                                    CVE-2018-20712    INFORMATION  
binutils-aarch64-linux-gnu  2.40-2                                    CVE-2018-9996     INFORMATION  
binutils-aarch64-linux-gnu  2.40-2                                    CVE-2021-32256    INFORMATION  
binutils-aarch64-linux-gnu  2.40-2                                    CVE-2017-13716    INFORMATION  
binutils-common             2.40-2                                    CVE-2021-32256    INFORMATION  
binutils-common             2.40-2                                    CVE-2018-9996     INFORMATION  
binutils-common             2.40-2                                    CVE-2018-20712    INFORMATION  
binutils-common             2.40-2                                    CVE-2018-18483    INFORMATION  
binutils-common             2.40-2                                    CVE-2023-1972     INFORMATION  
binutils-common             2.40-2                                    CVE-2018-20673    INFORMATION  
binutils-common             2.40-2                                    CVE-2017-13716    INFORMATION  
bsdutils                    1:2.38.1-5+deb12u1                        CVE-2022-0563     INFORMATION  
coreutils                   9.1-1                                     CVE-2017-18018    INFORMATION  
cpp-12                      12.2.0-14                                 CVE-2022-27943    INFORMATION  
curl                        7.88.1-10+deb12u7                         CVE-2024-2379     INFORMATION  
g++-12                      12.2.0-14                                 CVE-2022-27943    INFORMATION  
gcc-12                      12.2.0-14                                 CVE-2022-27943    INFORMATION  
gcc-12-base                 12.2.0-14                                 CVE-2022-27943    INFORMATION  
gpgv                        2.2.40-1.1                                CVE-2022-3219     INFORMATION  
libapt-pkg6.0               2.6.1                                     CVE-2011-3374     INFORMATION  
libasan8                    12.2.0-14                                 CVE-2022-27943    INFORMATION  
libatomic1                  12.2.0-14                                 CVE-2022-27943    INFORMATION  
libbinutils                 2.40-2                                    CVE-2018-18483    INFORMATION  
libbinutils                 2.40-2                                    CVE-2018-20712    INFORMATION  
libbinutils                 2.40-2                                    CVE-2018-9996     INFORMATION  
libbinutils                 2.40-2                                    CVE-2017-13716    INFORMATION  
libbinutils                 2.40-2                                    CVE-2018-20673    INFORMATION  
libbinutils                 2.40-2                                    CVE-2021-32256    INFORMATION  
libbinutils                 2.40-2                                    CVE-2023-1972     INFORMATION  
libblkid1                   2.38.1-5+deb12u1                          CVE-2022-0563     INFORMATION  
libc-bin                    2.36-9+deb12u8                            CVE-2019-1010024  INFORMATION  
libc-bin                    2.36-9+deb12u8                            CVE-2019-1010022  INFORMATION  
libc-bin                    2.36-9+deb12u8                            CVE-2019-9192     INFORMATION  
libc-bin                    2.36-9+deb12u8                            CVE-2019-1010023  INFORMATION  
libc-bin                    2.36-9+deb12u8                            CVE-2018-20796    INFORMATION  
libc-bin                    2.36-9+deb12u8                            CVE-2010-4756     INFORMATION  
libc-bin                    2.36-9+deb12u8                            CVE-2019-1010025  INFORMATION  
libc-dev-bin                2.36-9+deb12u8                            CVE-2010-4756     INFORMATION  
libc-dev-bin                2.36-9+deb12u8                            CVE-2019-9192     INFORMATION  
libc-dev-bin                2.36-9+deb12u8                            CVE-2019-1010024  INFORMATION  
libc-dev-bin                2.36-9+deb12u8                            CVE-2019-1010025  INFORMATION  
libc-dev-bin                2.36-9+deb12u8                            CVE-2019-1010023  INFORMATION  
libc-dev-bin                2.36-9+deb12u8                            CVE-2019-1010022  INFORMATION  
libc-dev-bin                2.36-9+deb12u8                            CVE-2018-20796    INFORMATION  
libc6                       2.36-9+deb12u8                            CVE-2019-1010023  INFORMATION  
libc6                       2.36-9+deb12u8                            CVE-2019-9192     INFORMATION  
libc6                       2.36-9+deb12u8                            CVE-2019-1010025  INFORMATION  
libc6                       2.36-9+deb12u8                            CVE-2019-1010024  INFORMATION  
libc6                       2.36-9+deb12u8                            CVE-2018-20796    INFORMATION  
libc6                       2.36-9+deb12u8                            CVE-2010-4756     INFORMATION  
libc6                       2.36-9+deb12u8                            CVE-2019-1010022  INFORMATION  
libc6-dev                   2.36-9+deb12u8                            CVE-2019-1010025  INFORMATION  
libc6-dev                   2.36-9+deb12u8                            CVE-2019-1010022  INFORMATION  
libc6-dev                   2.36-9+deb12u8                            CVE-2019-9192     INFORMATION  
libc6-dev                   2.36-9+deb12u8                            CVE-2019-1010024  INFORMATION  
libc6-dev                   2.36-9+deb12u8                            CVE-2019-1010023  INFORMATION  
libc6-dev                   2.36-9+deb12u8                            CVE-2010-4756     INFORMATION  
libc6-dev                   2.36-9+deb12u8                            CVE-2018-20796    INFORMATION  
libcc1-0                    12.2.0-14                                 CVE-2022-27943    INFORMATION  
libctf-nobfd0               2.40-2                                    CVE-2023-1972     INFORMATION  
libctf-nobfd0               2.40-2                                    CVE-2018-20673    INFORMATION  
libctf-nobfd0               2.40-2                                    CVE-2017-13716    INFORMATION  
libctf-nobfd0               2.40-2                                    CVE-2021-32256    INFORMATION  
libctf-nobfd0               2.40-2                                    CVE-2018-9996     INFORMATION  
libctf-nobfd0               2.40-2                                    CVE-2018-20712    INFORMATION  
libctf-nobfd0               2.40-2                                    CVE-2018-18483    INFORMATION  
libctf0                     2.40-2                                    CVE-2021-32256    INFORMATION  
libctf0                     2.40-2                                    CVE-2018-18483    INFORMATION  
libctf0                     2.40-2                                    CVE-2018-20673    INFORMATION  
libctf0                     2.40-2                                    CVE-2018-9996     INFORMATION  
libctf0                     2.40-2                                    CVE-2023-1972     INFORMATION  
libctf0                     2.40-2                                    CVE-2018-20712    INFORMATION  
libctf0                     2.40-2                                    CVE-2017-13716    INFORMATION  
libcurl4                    7.88.1-10+deb12u7                         CVE-2024-2379     INFORMATION  
libexpat1                   2.5.0-1                                   CVE-2024-28757    INFORMATION  
libexpat1                   2.5.0-1                                   CVE-2023-52426    INFORMATION  
libgcc-12-dev               12.2.0-14                                 CVE-2022-27943    INFORMATION  
libgcc-s1                   12.2.0-14                                 CVE-2022-27943    INFORMATION  
libgcrypt20                 1.10.1-3                                  CVE-2018-6829     INFORMATION  
libgnutls30                 3.7.9-2+deb12u3                           CVE-2011-3389     INFORMATION  
libgomp1                    12.2.0-14                                 CVE-2022-27943    INFORMATION  
libgprofng0                 2.40-2                                    CVE-2018-20712    INFORMATION  
libgprofng0                 2.40-2                                    CVE-2018-20673    INFORMATION  
libgprofng0                 2.40-2                                    CVE-2017-13716    INFORMATION  
libgprofng0                 2.40-2                                    CVE-2018-9996     INFORMATION  
libgprofng0                 2.40-2                                    CVE-2021-32256    INFORMATION  
libgprofng0                 2.40-2                                    CVE-2018-18483    INFORMATION  
libgprofng0                 2.40-2                                    CVE-2023-1972     INFORMATION  
libgssapi-krb5-2            1.20.1-2+deb12u2                          CVE-2024-26458    INFORMATION  
libgssapi-krb5-2            1.20.1-2+deb12u2                          CVE-2024-26462    INFORMATION  
libgssapi-krb5-2            1.20.1-2+deb12u2                          CVE-2018-5709     INFORMATION  
libhwasan0                  12.2.0-14                                 CVE-2022-27943    INFORMATION  
libitm1                     12.2.0-14                                 CVE-2022-27943    INFORMATION  
libjansson4                 2.14-2                                    CVE-2020-36325    INFORMATION  
libk5crypto3                1.20.1-2+deb12u2                          CVE-2018-5709     INFORMATION  
libk5crypto3                1.20.1-2+deb12u2                          CVE-2024-26462    INFORMATION  
libk5crypto3                1.20.1-2+deb12u2                          CVE-2024-26458    INFORMATION  
libkrb5-3                   1.20.1-2+deb12u2                          CVE-2024-26462    INFORMATION  
libkrb5-3                   1.20.1-2+deb12u2                          CVE-2018-5709     INFORMATION  
libkrb5-3                   1.20.1-2+deb12u2                          CVE-2024-26458    INFORMATION  
libkrb5support0             1.20.1-2+deb12u2                          CVE-2024-26462    INFORMATION  
libkrb5support0             1.20.1-2+deb12u2                          CVE-2024-26458    INFORMATION  
libkrb5support0             1.20.1-2+deb12u2                          CVE-2018-5709     INFORMATION  
libldap-2.5-0               2.5.13+dfsg-5                             CVE-2017-17740    INFORMATION  
libldap-2.5-0               2.5.13+dfsg-5                             CVE-2015-3276     INFORMATION  
libldap-2.5-0               2.5.13+dfsg-5                             CVE-2020-15719    INFORMATION  
libldap-2.5-0               2.5.13+dfsg-5                             CVE-2017-14159    INFORMATION  
liblsan0                    12.2.0-14                                 CVE-2022-27943    INFORMATION  
libmount1                   2.38.1-5+deb12u1                          CVE-2022-0563     INFORMATION  
libncursesw6                6.4-4                                     CVE-2023-45918    INFORMATION  
libperl5.36                 5.36.0-7+deb12u1                          CVE-2011-4116     INFORMATION  
libperl5.36                 5.36.0-7+deb12u1                          CVE-2023-31486    INFORMATION  
libpng-dev                  1.6.39-2                                  CVE-2021-4214     INFORMATION  
libpng-tools                1.6.39-2                                  CVE-2021-4214     INFORMATION  
libpng16-16                 1.6.39-2                                  CVE-2021-4214     INFORMATION  
libsmartcols1               2.38.1-5+deb12u1                          CVE-2022-0563     INFORMATION  
libsqlite3-0                3.40.1-2                                  CVE-2021-45346    INFORMATION  
libstdc++-12-dev            12.2.0-14                                 CVE-2022-27943    INFORMATION  
libstdc++6                  12.2.0-14                                 CVE-2022-27943    INFORMATION  
libsystemd0                 252.30-1~deb12u2                          CVE-2023-31437    INFORMATION  
libsystemd0                 252.30-1~deb12u2                          CVE-2013-4392     INFORMATION  
libsystemd0                 252.30-1~deb12u2                          CVE-2023-31439    INFORMATION  
libsystemd0                 252.30-1~deb12u2                          CVE-2023-31438    INFORMATION  
libtinfo6                   6.4-4                                     CVE-2023-45918    INFORMATION  
libtsan2                    12.2.0-14                                 CVE-2022-27943    INFORMATION  
libubsan1                   12.2.0-14                                 CVE-2022-27943    INFORMATION  
libudev1                    252.30-1~deb12u2                          CVE-2013-4392     INFORMATION  
libudev1                    252.30-1~deb12u2                          CVE-2023-31437    INFORMATION  
libudev1                    252.30-1~deb12u2                          CVE-2023-31439    INFORMATION  
libudev1                    252.30-1~deb12u2                          CVE-2023-31438    INFORMATION  
libuuid1                    2.38.1-5+deb12u1                          CVE-2022-0563     INFORMATION  
libxml2                     2.9.14+dfsg-1.3~deb12u1                   CVE-2024-34459    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-35942    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-35961    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2023-52590    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2023-52761    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-35937    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2019-12380    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-46705    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-41014    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2023-52586    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2008-2544     INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2019-16230    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-27010    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2019-16232    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-44963    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2012-4542     INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-44988    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-27062    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-25742    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-36922    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-41016    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-43866    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-39497    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2023-52812    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-42317    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2019-19070    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2020-35501    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-46713    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-37021    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2023-52916    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-46702    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2021-26934    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2023-52771    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-44962    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-43835    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2022-1247     INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2022-44032    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-26842    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-41023    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-41067    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-44977    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-42117    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-35794    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-35866    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2023-52485    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-26656    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2018-1121     INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2023-52770    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2022-3238     INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2019-11191    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2014-9892     INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-46676    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-45003    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-41045    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-26841    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2023-52653    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2019-12382    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-36022    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-42319    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-26719    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-46681    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2015-2877     INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-26953    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-36927    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-42125    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-35963    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-44951    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2022-45884    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2023-3640     INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-42146    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-36907    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-45008    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2014-9900     INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2019-19378    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-41082    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-43831    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-36881    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-26740    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-43868    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-44950    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-26699    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-42139    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-38564    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2023-52648    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-26677    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2023-52829    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-44955    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-26672    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-40975    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-27005    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-38540    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-35870    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-27011    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-26658    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-42135    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-44949    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-39293    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-26770    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-26767    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2023-52596    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-26947    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-46694    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-42151    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-42279    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2022-45885    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2005-3660     INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-40979    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-44991    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-26662    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-26982    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2017-0630     INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2004-0230     INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-44972    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-27042    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-35878    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-35931    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2019-16231    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-35924    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-42091    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-46711    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2022-0400     INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-35860    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2017-13694    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2023-52591    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-26948    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-35945    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-27057    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2023-52857    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-27072    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-38594    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-35904    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-36899    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-38620    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2011-4917     INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-46675    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-40998    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2023-23039    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-26648    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2023-31081    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-26756    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-38622    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2022-41848    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-35929    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-46678    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2023-26242    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-40918    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-44961    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-26876    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2020-11725    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2023-52888    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-26972    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2019-12455    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2022-2961     INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-26661    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-36479    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-42128    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2023-52634    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-40945    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-42129    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-35946    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-36921    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-44982    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-26783    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2023-39191    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2019-12378    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-43850    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-40972    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-35887    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2019-16233    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-26914    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-26739    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2023-31085    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-27041    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2023-52673    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2016-10723    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2022-45888    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-42118    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-35956    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-35926    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2007-3719     INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-35808    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2011-4916     INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-46679    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-42322    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-27056    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-26962    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-26836    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2019-12379    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2022-44033    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-26768    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2023-45896    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-36915    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-36903    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-35949    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-36949    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2008-4609     INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-46689    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-46710    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-45007    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-2193     INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-35832    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2022-25265    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-40999    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2011-4915     INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2010-5321     INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-26691    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-26869    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2023-52751    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-36951    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-46707    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-36923    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-26758    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-38611    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-41008    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-41031    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2019-12381    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2023-4134     INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-36024    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-26647    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-39508    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-42134    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-26799    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2010-4563     INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2016-8660     INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2023-52676    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-35784    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2022-44034    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-27408    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2023-52625    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-26670    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2019-12456    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-36908    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-26822    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-36911    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-36914    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-46695    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-26757    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-26618    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-26669    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-36885    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-35964    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-42107    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-35790    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-43840    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-35943    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-26807    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-26954    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-35951    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-38625    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2023-52658    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2023-52671    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2019-16234    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2019-16229    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-41013    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-36948    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2023-52797    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2017-13693    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2018-17977    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-27079    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-35966    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-26944    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-35974    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2023-52624    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-36244    INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2021-3714     INFORMATION  
linux-libc-dev              6.1.106-3                                 CVE-2024-26866    INFORMATION  
login                       1:4.13+dfsg1-1+b1                         CVE-2019-19882    INFORMATION  
login                       1:4.13+dfsg1-1+b1                         CVE-2007-5686     INFORMATION  
m4                          1.4.19-3                                  CVE-2008-1687     INFORMATION  
m4                          1.4.19-3                                  CVE-2008-1688     INFORMATION  
mount                       2.38.1-5+deb12u1                          CVE-2022-0563     INFORMATION  
ncurses-base                6.4-4                                     CVE-2023-45918    INFORMATION  
ncurses-bin                 6.4-4                                     CVE-2023-45918    INFORMATION  
passwd                      1:4.13+dfsg1-1+b1                         CVE-2019-19882    INFORMATION  
passwd                      1:4.13+dfsg1-1+b1                         CVE-2007-5686     INFORMATION  
patch                       2.7.6-7                                   CVE-2018-6951     INFORMATION  
patch                       2.7.6-7                                   CVE-2018-6952     INFORMATION  
patch                       2.7.6-7                                   CVE-2010-4651     INFORMATION  
patch                       2.7.6-7                                   CVE-2021-45261    INFORMATION  
perl                        5.36.0-7+deb12u1                          CVE-2011-4116     INFORMATION  
perl                        5.36.0-7+deb12u1                          CVE-2023-31486    INFORMATION  
perl-base                   5.36.0-7+deb12u1                          CVE-2011-4116     INFORMATION  
perl-base                   5.36.0-7+deb12u1                          CVE-2023-31486    INFORMATION  
perl-modules-5.36           5.36.0-7+deb12u1                          CVE-2011-4116     INFORMATION  
perl-modules-5.36           5.36.0-7+deb12u1                          CVE-2023-31486    INFORMATION  
re2c                        3.0-2                                     CVE-2018-21232    INFORMATION  
tar                         1.34+dfsg-1.2+deb12u1                     CVE-2005-2541     INFORMATION  
util-linux                  2.38.1-5+deb12u1                          CVE-2022-0563     INFORMATION  
util-linux-extra            2.38.1-5+deb12u1                          CVE-2022-0563     INFORMATION  
2024-09-18T16:35:06.054-0400	[34mINFO[0m	To see scan report, please visit: https://console.panoptica.app/scan-reports/66eb39790fc8bbc8b38ee657/image-vulnerabilities
