2024-09-17T08:41:26.874-0400	[34mINFO[0m	Initializing image scan: docker.io/eti-tme-tim/docker-bench-security
2024-09-17T08:41:26.876-0400	[34mINFO[0m	SBOM scan is in progress
2024-09-17T08:41:28.778-0400	[34mINFO[0m	SBOM scan finished successfully
2024-09-17T08:41:28.778-0400	[34mINFO[0m	Vulnerability scan is in progress
2024-09-17T08:41:29.827-0400	[34mINFO[0m	Vulnerability scan finished successfully
2024-09-17T08:41:29.827-0400	[34mINFO[0m	Writing vulnerability results to console
NAME           INSTALLED  FIXED-IN   VULNERABILITY   SEVERITY    
docker-cli     25.0.5-r0             CVE-2024-41110  CRITICAL     
libcrypto3     3.1.3-r0   3.1.6-r0   CVE-2024-5535   CRITICAL     
libssl3        3.1.3-r0   3.1.6-r0   CVE-2024-5535   CRITICAL     
stdlib         go1.20.11             CVE-2023-24531  CRITICAL     
stdlib         go1.20.11             CVE-2024-24790  CRITICAL     
libcrypto3     3.1.3-r0   3.1.7-r0   CVE-2024-6119   HIGH         
libcrypto3     3.1.3-r0   3.1.4-r0   CVE-2023-5363   HIGH         
libssl3        3.1.3-r0   3.1.7-r0   CVE-2024-6119   HIGH         
libssl3        3.1.3-r0   3.1.4-r0   CVE-2023-5363   HIGH         
stdlib         go1.20.11             CVE-2023-45288  HIGH         
stdlib         go1.20.11             CVE-2023-45285  HIGH         
stdlib         go1.20.11             CVE-2024-34156  HIGH         
stdlib         go1.20.11             CVE-2024-24784  HIGH         
stdlib         go1.20.11             CVE-2024-24791  HIGH         
stdlib         go1.20.11             CVE-2024-34158  HIGH         
busybox        1.36.1-r2  1.36.1-r7  CVE-2023-42365  MEDIUM       
busybox        1.36.1-r2  1.36.1-r6  CVE-2023-42366  MEDIUM       
busybox        1.36.1-r2  1.36.1-r7  CVE-2023-42363  MEDIUM       
busybox        1.36.1-r2  1.36.1-r7  CVE-2023-42364  MEDIUM       
busybox-binsh  1.36.1-r2  1.36.1-r7  CVE-2023-42365  MEDIUM       
busybox-binsh  1.36.1-r2  1.36.1-r6  CVE-2023-42366  MEDIUM       
busybox-binsh  1.36.1-r2  1.36.1-r7  CVE-2023-42363  MEDIUM       
busybox-binsh  1.36.1-r2  1.36.1-r7  CVE-2023-42364  MEDIUM       
libcrypto3     3.1.3-r0   3.1.5-r0   CVE-2024-4603   MEDIUM       
libcrypto3     3.1.3-r0   3.1.4-r3   CVE-2023-6129   MEDIUM       
libcrypto3     3.1.3-r0   3.1.4-r1   CVE-2023-5678   MEDIUM       
libcrypto3     3.1.3-r0   3.1.4-r5   CVE-2024-0727   MEDIUM       
libssl3        3.1.3-r0   3.1.4-r3   CVE-2023-6129   MEDIUM       
libssl3        3.1.3-r0   3.1.5-r0   CVE-2024-4603   MEDIUM       
libssl3        3.1.3-r0   3.1.4-r5   CVE-2024-0727   MEDIUM       
libssl3        3.1.3-r0   3.1.4-r1   CVE-2023-5678   MEDIUM       
ssl_client     1.36.1-r2  1.36.1-r7  CVE-2023-42365  MEDIUM       
ssl_client     1.36.1-r2  1.36.1-r6  CVE-2023-42366  MEDIUM       
ssl_client     1.36.1-r2  1.36.1-r7  CVE-2023-42363  MEDIUM       
ssl_client     1.36.1-r2  1.36.1-r7  CVE-2023-42364  MEDIUM       
stdlib         go1.20.11             CVE-2024-24787  MEDIUM       
stdlib         go1.20.11             CVE-2024-24789  MEDIUM       
stdlib         go1.20.11             CVE-2023-39326  MEDIUM       
libcrypto3     3.1.3-r0   3.1.6-r0   CVE-2024-4741   INFORMATION  
libcrypto3     3.1.3-r0   3.1.4-r4   CVE-2023-6237   INFORMATION  
libcrypto3     3.1.3-r0   3.1.4-r6   CVE-2024-2511   INFORMATION  
libssl3        3.1.3-r0   3.1.4-r6   CVE-2024-2511   INFORMATION  
libssl3        3.1.3-r0   3.1.6-r0   CVE-2024-4741   INFORMATION  
libssl3        3.1.3-r0   3.1.4-r4   CVE-2023-6237   INFORMATION  
stdlib         go1.20.11             CVE-2024-24785  INFORMATION  
stdlib         go1.20.11             CVE-2024-34155  INFORMATION  
stdlib         go1.20.11             CVE-2024-24783  INFORMATION  
stdlib         go1.20.11             CVE-2023-45289  INFORMATION  
stdlib         go1.20.11             CVE-2023-45290  INFORMATION  
2024-09-17T08:41:29.834-0400	[31mFATAL[0m	Severity threshold exceeded. Severity found at or above: CRITICAL
