2024-09-12T17:11:22.243-0400	[34mINFO[0m	Initializing image scan: nginx:latest
2024-09-12T17:11:24.816-0400	[34mINFO[0m	SBOM scan is in progress
2024-09-12T17:11:32.630-0400	[34mINFO[0m	SBOM scan finished successfully
2024-09-12T17:11:32.630-0400	[34mINFO[0m	Vulnerability scan is in progress
2024-09-12T17:11:33.272-0400	[34mINFO[0m	Vulnerability scan finished successfully
2024-09-12T17:11:33.272-0400	[34mINFO[0m	Writing vulnerability results to console
NAME                INSTALLED                FIXED-IN  VULNERABILITY     SEVERITY    
libaom3             3.6.0-1+deb12u1                    CVE-2023-6879     CRITICAL     
libexpat1           2.5.0-1                            CVE-2024-45490    CRITICAL     
libexpat1           2.5.0-1                            CVE-2024-45491    CRITICAL     
libexpat1           2.5.0-1                            CVE-2024-45492    CRITICAL     
libssl3             3.0.14-1~deb12u2                   CVE-2024-5535     CRITICAL     
openssl             3.0.14-1~deb12u2                   CVE-2024-5535     CRITICAL     
zlib1g              1:1.2.13.dfsg-1                    CVE-2023-45853    CRITICAL     
libaom3             3.6.0-1+deb12u1                    CVE-2023-39616    HIGH         
libexpat1           2.5.0-1                            CVE-2023-52425    HIGH         
libgssapi-krb5-2    1.20.1-2+deb12u2                   CVE-2024-26461    HIGH         
libheif1            1.15.1-1                           CVE-2023-49460    HIGH         
libheif1            1.15.1-1                           CVE-2023-49462    HIGH         
libheif1            1.15.1-1                           CVE-2023-49463    HIGH         
libheif1            1.15.1-1                           CVE-2023-49464    HIGH         
libk5crypto3        1.20.1-2+deb12u2                   CVE-2024-26461    HIGH         
libkrb5-3           1.20.1-2+deb12u2                   CVE-2024-26461    HIGH         
libkrb5support0     1.20.1-2+deb12u2                   CVE-2024-26461    HIGH         
libldap-2.5-0       2.5.13+dfsg-5                      CVE-2023-2953     HIGH         
libtiff6            4.5.0-6+deb12u1                    CVE-2024-7006     HIGH         
libtiff6            4.5.0-6+deb12u1                    CVE-2023-52356    HIGH         
libtiff6            4.5.0-6+deb12u1                    CVE-2023-52355    HIGH         
libxml2             2.9.14+dfsg-1.3~deb12u1            CVE-2024-25062    HIGH         
nginx               1.27.1-1~bookworm                  CVE-2023-44487    HIGH         
perl-base           5.36.0-7+deb12u1                   CVE-2023-31484    HIGH         
curl                7.88.1-10+deb12u7                  CVE-2024-8096     MEDIUM       
gcc-12-base         12.2.0-14                          CVE-2023-4039     MEDIUM       
libcurl4            7.88.1-10+deb12u7                  CVE-2024-8096     MEDIUM       
libdav1d6           1.0.0-2+deb12u1                    CVE-2023-32570    MEDIUM       
libde265-0          1.0.11-1+deb12u2                   CVE-2024-38950    MEDIUM       
libde265-0          1.0.11-1+deb12u2                   CVE-2024-38949    MEDIUM       
libgcc-s1           12.2.0-14                          CVE-2023-4039     MEDIUM       
libgcrypt20         1.10.1-3                           CVE-2024-2236     MEDIUM       
libheif1            1.15.1-1                           CVE-2023-29659    MEDIUM       
libnghttp2-14       1.52.0-1+deb12u1                   CVE-2024-28182    MEDIUM       
libpam-modules      1.5.2-6+deb12u1                    CVE-2024-22365    MEDIUM       
libpam-modules-bin  1.5.2-6+deb12u1                    CVE-2024-22365    MEDIUM       
libpam-runtime      1.5.2-6+deb12u1                    CVE-2024-22365    MEDIUM       
libpam0g            1.5.2-6+deb12u1                    CVE-2024-22365    MEDIUM       
libstdc++6          12.2.0-14                          CVE-2023-4039     MEDIUM       
libtiff6            4.5.0-6+deb12u1                    CVE-2023-2908     MEDIUM       
libtiff6            4.5.0-6+deb12u1                    CVE-2023-3618     MEDIUM       
libtiff6            4.5.0-6+deb12u1                    CVE-2023-26965    MEDIUM       
libtiff6            4.5.0-6+deb12u1                    CVE-2023-6277     MEDIUM       
libtiff6            4.5.0-6+deb12u1                    CVE-2023-26966    MEDIUM       
libtiff6            4.5.0-6+deb12u1                    CVE-2023-25433    MEDIUM       
libtinfo6           6.4-4                              CVE-2023-50495    MEDIUM       
libxml2             2.9.14+dfsg-1.3~deb12u1            CVE-2023-39615    MEDIUM       
libxml2             2.9.14+dfsg-1.3~deb12u1            CVE-2023-45322    MEDIUM       
login               1:4.13+dfsg1-1+b1                  CVE-2023-4641     MEDIUM       
ncurses-base        6.4-4                              CVE-2023-50495    MEDIUM       
ncurses-bin         6.4-4                              CVE-2023-50495    MEDIUM       
nginx               1.27.1-1~bookworm                  CVE-2024-7347     MEDIUM       
passwd              1:4.13+dfsg1-1+b1                  CVE-2023-4641     MEDIUM       
coreutils           9.1-1                              CVE-2016-2781     LOW          
libde265-0          1.0.11-1+deb12u2                   CVE-2023-51792    LOW          
login               1:4.13+dfsg1-1+b1                  CVE-2023-29383    LOW          
nginx               1.27.1-1~bookworm                  CVE-2013-0337     LOW          
passwd              1:4.13+dfsg1-1+b1                  CVE-2023-29383    LOW          
apt                 2.6.1                              CVE-2011-3374     INFORMATION  
bsdutils            1:2.38.1-5+deb12u1                 CVE-2022-0563     INFORMATION  
coreutils           9.1-1                              CVE-2017-18018    INFORMATION  
curl                7.88.1-10+deb12u7                  CVE-2024-2379     INFORMATION  
gcc-12-base         12.2.0-14                          CVE-2022-27943    INFORMATION  
gpgv                2.2.40-1.1                         CVE-2022-3219     INFORMATION  
libapt-pkg6.0       2.6.1                              CVE-2011-3374     INFORMATION  
libblkid1           2.38.1-5+deb12u1                   CVE-2022-0563     INFORMATION  
libc-bin            2.36-9+deb12u8                     CVE-2019-1010025  INFORMATION  
libc-bin            2.36-9+deb12u8                     CVE-2019-1010024  INFORMATION  
libc-bin            2.36-9+deb12u8                     CVE-2019-1010022  INFORMATION  
libc-bin            2.36-9+deb12u8                     CVE-2018-20796    INFORMATION  
libc-bin            2.36-9+deb12u8                     CVE-2019-9192     INFORMATION  
libc-bin            2.36-9+deb12u8                     CVE-2010-4756     INFORMATION  
libc-bin            2.36-9+deb12u8                     CVE-2019-1010023  INFORMATION  
libc6               2.36-9+deb12u8                     CVE-2019-9192     INFORMATION  
libc6               2.36-9+deb12u8                     CVE-2019-1010025  INFORMATION  
libc6               2.36-9+deb12u8                     CVE-2010-4756     INFORMATION  
libc6               2.36-9+deb12u8                     CVE-2018-20796    INFORMATION  
libc6               2.36-9+deb12u8                     CVE-2019-1010022  INFORMATION  
libc6               2.36-9+deb12u8                     CVE-2019-1010024  INFORMATION  
libc6               2.36-9+deb12u8                     CVE-2019-1010023  INFORMATION  
libcurl4            7.88.1-10+deb12u7                  CVE-2024-2379     INFORMATION  
libexpat1           2.5.0-1                            CVE-2024-28757    INFORMATION  
libexpat1           2.5.0-1                            CVE-2023-52426    INFORMATION  
libgcc-s1           12.2.0-14                          CVE-2022-27943    INFORMATION  
libgcrypt20         1.10.1-3                           CVE-2018-6829     INFORMATION  
libgnutls30         3.7.9-2+deb12u3                    CVE-2011-3389     INFORMATION  
libgssapi-krb5-2    1.20.1-2+deb12u2                   CVE-2024-26462    INFORMATION  
libgssapi-krb5-2    1.20.1-2+deb12u2                   CVE-2024-26458    INFORMATION  
libgssapi-krb5-2    1.20.1-2+deb12u2                   CVE-2018-5709     INFORMATION  
libheif1            1.15.1-1                           CVE-2024-25269    INFORMATION  
libjbig0            2.1-6.1                            CVE-2017-9937     INFORMATION  
libk5crypto3        1.20.1-2+deb12u2                   CVE-2024-26462    INFORMATION  
libk5crypto3        1.20.1-2+deb12u2                   CVE-2018-5709     INFORMATION  
libk5crypto3        1.20.1-2+deb12u2                   CVE-2024-26458    INFORMATION  
libkrb5-3           1.20.1-2+deb12u2                   CVE-2024-26462    INFORMATION  
libkrb5-3           1.20.1-2+deb12u2                   CVE-2024-26458    INFORMATION  
libkrb5-3           1.20.1-2+deb12u2                   CVE-2018-5709     INFORMATION  
libkrb5support0     1.20.1-2+deb12u2                   CVE-2024-26458    INFORMATION  
libkrb5support0     1.20.1-2+deb12u2                   CVE-2018-5709     INFORMATION  
libkrb5support0     1.20.1-2+deb12u2                   CVE-2024-26462    INFORMATION  
libldap-2.5-0       2.5.13+dfsg-5                      CVE-2017-17740    INFORMATION  
libldap-2.5-0       2.5.13+dfsg-5                      CVE-2020-15719    INFORMATION  
libldap-2.5-0       2.5.13+dfsg-5                      CVE-2017-14159    INFORMATION  
libldap-2.5-0       2.5.13+dfsg-5                      CVE-2015-3276     INFORMATION  
libmount1           2.38.1-5+deb12u1                   CVE-2022-0563     INFORMATION  
libpng16-16         1.6.39-2                           CVE-2021-4214     INFORMATION  
libsmartcols1       2.38.1-5+deb12u1                   CVE-2022-0563     INFORMATION  
libstdc++6          12.2.0-14                          CVE-2022-27943    INFORMATION  
libsystemd0         252.30-1~deb12u2                   CVE-2023-31438    INFORMATION  
libsystemd0         252.30-1~deb12u2                   CVE-2013-4392     INFORMATION  
libsystemd0         252.30-1~deb12u2                   CVE-2023-31437    INFORMATION  
libsystemd0         252.30-1~deb12u2                   CVE-2023-31439    INFORMATION  
libtiff6            4.5.0-6+deb12u1                    CVE-2017-5563     INFORMATION  
libtiff6            4.5.0-6+deb12u1                    CVE-2017-17973    INFORMATION  
libtiff6            4.5.0-6+deb12u1                    CVE-2018-10126    INFORMATION  
libtiff6            4.5.0-6+deb12u1                    CVE-2017-9117     INFORMATION  
libtiff6            4.5.0-6+deb12u1                    CVE-2023-1916     INFORMATION  
libtiff6            4.5.0-6+deb12u1                    CVE-2022-1210     INFORMATION  
libtiff6            4.5.0-6+deb12u1                    CVE-2017-16232    INFORMATION  
libtiff6            4.5.0-6+deb12u1                    CVE-2023-3164     INFORMATION  
libtiff6            4.5.0-6+deb12u1                    CVE-2023-6228     INFORMATION  
libtinfo6           6.4-4                              CVE-2023-45918    INFORMATION  
libudev1            252.30-1~deb12u2                   CVE-2013-4392     INFORMATION  
libudev1            252.30-1~deb12u2                   CVE-2023-31438    INFORMATION  
libudev1            252.30-1~deb12u2                   CVE-2023-31437    INFORMATION  
libudev1            252.30-1~deb12u2                   CVE-2023-31439    INFORMATION  
libuuid1            2.38.1-5+deb12u1                   CVE-2022-0563     INFORMATION  
libxml2             2.9.14+dfsg-1.3~deb12u1            CVE-2024-34459    INFORMATION  
libxslt1.1          1.1.35-1                           CVE-2015-9019     INFORMATION  
login               1:4.13+dfsg1-1+b1                  CVE-2007-5686     INFORMATION  
login               1:4.13+dfsg1-1+b1                  CVE-2019-19882    INFORMATION  
mount               2.38.1-5+deb12u1                   CVE-2022-0563     INFORMATION  
ncurses-base        6.4-4                              CVE-2023-45918    INFORMATION  
ncurses-bin         6.4-4                              CVE-2023-45918    INFORMATION  
nginx               1.27.1-1~bookworm                  CVE-2009-4487     INFORMATION  
passwd              1:4.13+dfsg1-1+b1                  CVE-2007-5686     INFORMATION  
passwd              1:4.13+dfsg1-1+b1                  CVE-2019-19882    INFORMATION  
perl-base           5.36.0-7+deb12u1                   CVE-2011-4116     INFORMATION  
perl-base           5.36.0-7+deb12u1                   CVE-2023-31486    INFORMATION  
tar                 1.34+dfsg-1.2+deb12u1              CVE-2005-2541     INFORMATION  
util-linux          2.38.1-5+deb12u1                   CVE-2022-0563     INFORMATION  
util-linux-extra    2.38.1-5+deb12u1                   CVE-2022-0563     INFORMATION  
2024-09-12T17:11:33.306-0400	[34mINFO[0m	Evaluating policy: Demo - Vulnerable Package Detection, desc: For demonstration purposes, alert on 3 or more findings that are high or critical severity in a single package.
2024-09-12T17:11:33.309-0400	[33mWARN[0m	Policy 'Demo - Vulnerable Package Detection' was triggered. Policy set to detect mode (scan won't exit with failure).
